MONGODB_URI=mongodb+srv://harshsrivastava2502:aditiharsh0302@cluster0.5puf58i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=verysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dwndkkm0e
CLOUDINARY_API_KEY=877441287281952
CLOUDINARY_API_SECRET=aW9btQtCcHMPxaG1lUc0nELqrPs